:root{
    --blanco: #ffffff;
    --oscuro:#212121;
    --Primario:#e27611;
    --secundario:#2075c5;
    --gris:#c7d4f1;
    --grisClaro: #dfe9fe;
}

/* tipografias */
h1, h2, h3{
    text-align: center;
}
h1{
    font-size: 3.8rem;
    color: var(--oscuro); 
}
h2{
    font-size: 2.8em;
}
h3{
    font-size: 2.3rem;
}

/*titulos*/
.titulo span{
    font-size: 2rem;
    color: var(--secundario)
}
.boton{
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    border: none;
    text-align: center;
    border-radius: 5rem;
}
.contenedor{
    margin: 0 auto;
    max-width: 1200px;
}
.fondo{
    background-color: var(--secundario);
    background-repeat: no-repeat;
    background-size: cover;
    height: 15rem;
    position: relative;
    margin-bottom: 2rem;
    background-color: rgb(red, green, blue);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* formulario*/
.formulario{
    width: min(60rem,100%);
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
    background-color: var(--gris);
}
.formulario fieldset{
    border: none;
}
.formulario legend{
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 2rem;
    color: var(--oscuro);
}
@media (min-width: 768px){
    .contenedor-campos{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: auto auto 3rem;
        column-gap: 2rem;
    }
    .campo:nth-child(3)
    .campo:nth-child(4){
        grid-column :1/3;
    }
}
.campo{
    margin-bottom: 1rem;
}
.campo label{
    color: var(--oscuro);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}
.input-text{
    width: 100%;
    border: none;
    padding: 0.5rem;
    border-radius: 0.5rem;
}
.campo textarea{
    height: 5rem;

}

/* formacion academica*/
@media (min-width: 768px){
    .estudio{
        display: grid;
        grid-template-columns: repeat(3,2fr);
        column-gap: 1rem;
    }
}


.estudio h4{
    color: var(--secundario);
    font-weight: normal;
    text-align: center;
}
.estudio p{
    line-height: 2;
    text-align: center;
}
.logos {
    width: 10rem;
    height: 10rem;
    display: grid;
    grid-template-columns: repeat(3,2fr);
}

/* Datos personales */
@media (min-width: 768px){
    .datos-personales{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        column-gap: 1rem;
    }
}
.datos-personales h4{
    color: var(--Primario);
    font-weight: normal;
    text-align: center;
}
.datos-personales p{
    line-height: 1;
    margin-top: 0;
    text-align: center;
}
.perfil {
    border-radius: 5rem;
    height: 10rem;
    width: 10rem;
}